{
  "name": "workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alword/WebpackDockerE2ELabs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alword/WebpackDockerE2ELabs/issues"
  },
  "homepage": "https://github.com/Alword/WebpackDockerE2ELabs#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "style-loader": "^1.0.0",
    "webpack-dev-server": "^3.9.0"
  }
}
